<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetjs</title>
    <style>
      body {
        background-color: rgb(11, 47, 192);
      }
        .image-container {
            position: relative;
            display: inline-block;
        }
        .link1 {

            position: absolute;
            
            color: rgb(0, 255, 8);
            display: block; margin: 0 auto; width: 50%;
          position: absolute;
          top: -50%;
          right: 0;
          margin-left: 50px;
        }
        .link2 {
            position: absolute;
            color: red;
            display: block; margin: 0 auto; width: 50%;
          position: absolute;
          top: 0;
          right: -105px;
        }
        .link3 {
            position: absolute;
          
            color: red;
            display: block; margin: 0 auto; width: 50%;
          position: absolute;
          top: 0;
          right: -210px;
        }
        .link4 {
            position: absolute;
          
            color: red;
            display: block; margin: 0 auto; width: 50%;
          position: absolute;
          top: 0;
          right: -305px;

        }
        .link5 {
            position: absolute;
            
            color: red;
            display: block; margin: 0 auto; width: 50%;
          position: absolute;
          top: 0;
          right: -410px;
        }
        .link6 {
            position: absolute;
            
            color: red;
            display: block; margin: 0 auto; width: 50%;
          position: absolute;
          top: 0;
          right: -515px;
        }
        .link7 {
            position: absolute;
            
            color: red;
            display: block; margin: 0 auto; width: 50%;
          position: absolute;
          top: 0;
          right: -620px;
        }
        /* Positionne la zone du haut à droite de la page */
    .top-right {
      position: absolute;
      top: 0;
      right: 0;
      padding: 50px;
    }

    /* Définit les styles pour la photo */
    .top-right img {
      width: 100px;
      height: 100px;
      border-radius: 60%;
    }

    /* Définit les styles pour le lien vers GitHub */
    .top-right a {
      color: greenyellow;
      font-weight: bold;
      text-decoration: navy;
      margin: 1px;
    }
   .link8  {
     position: absolute;
     right: 1;
     top: 10%;
     color: greenyellow;              
   }
    

    </style>
</head>
<body>
  <header>
   <h1>Page d'accueil</h1>
  </header>
    <div class="image-container">
      <img src="javascript1200x628.webp"style="width: 150%;
      position: fixed;
      top: -3%;
      height: 186%;"  alt="Image"> 
         <div class="top-right">
         <img src="latyr.jpeg" alt="Votre photo">
           <a href="https://github.com/Latyr92">mon lien GitHub</a>
         </div>
           <h1><a href="Projetjs.html" class="link1">ProjetJS</a></h1>
          
           <h1 classe="page" style="color: yellow; position: absolute; right: 1;top: -60%;"><i><strong><u>Bienvenue dans la page</u></strong></i></h1>
           <strong><h1 class="citation" style="color: rgba(5, 36, 214, 0.804);position: absolute;right: 1;top: 10%;font-size: 20px;"> <strong>P</strong>lacez votre main sur un poêle une minute et ça vous semble durer une heure.<br> Asseyez vous auprès d'une jolie fille une heure et ça vous semble durer une minute.<br> C'est ça la relativité. </h1></strong>
           <p><strong>Quel est le sens de la vie humaine, ou, d'ailleurs, de la vie de n'importe quelle créature ? <br>Connaître une réponse à cette question signifie être religieux.<br> Vous demandez : est-ce que cela a un sens, alors, de poser cette question ?<br> Je réponds : l'homme qui considère sa propre vie et celle de ses semblables comme dépourvues de sens n'est pas seulement malheureux, <br>mais difficilement apte à la vie.</strong> </p>
    </div>
</body>
</html>
